name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2-beta
    - uses: actions/setup-node@master

    - name: npm install
      run: npm install
      working-directory: /home/runner/work/stopwatch/stopwatch

    - name: Compile TypeScript
      run: npm run ts:build
      working-directory: /home/runner/work/stopwatch/stopwatch

    - name: Compile Sass
      run: npm run css:build
      working-directory: /home/runner/work/stopwatch/stopwatch
    
    - name: Build Docker image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: accendit/stopwatch/stopwatch
        registry: docker.pkg.github.com
        username: Accendit
        password: ${{ secrets.GITHUB_TOKEN }}